<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HBD</title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
          <style>
              h2{
                font-family: 'Lobster', cursive;
                font-size: 35px;
                text-align: center;
              }
              .gift{
                  width: 500px;
                  height:500px;
                  position: absolute;
                  margin-left: 100px;
              }
              a{
                padding: 10px;
                margin-left: 320px;
                text-align:center;                 
                text-decoration: none;              
                color:black;
                font-family: 'Lobster', cursive;
                font-size: 25px;
                z-index: 1;
   
}
          </style>
    </head>
    <body>
        <h2 >HAPPIEST BORNDAY HIPPOOO!</h2>
        <div class="gift">

            <img src="gift.jpeg">
            <a href="main.html" >After all this??</a>
        </div>
        
    </body>
</html>