<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Album</title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
          <style>
              body{
                  margin-left: 50px;
              }
              h2{
                font-family: 'Lobster', cursive;
                font-size: 35px;
                text-align: center;
               
              }
              img{
                  width: 320px;
                  height: 300px;
                  padding: 20px;
                  
              }
              a{
                padding: 10px;
                margin-left: 320px;
                text-align:center;                 
                text-decoration: none;              
                color:black;
                font-family: 'Lobster', cursive;
                font-size: 30px;
                z-index: 1;
   
}
          </style>
    </head>
    <body>
        <h2 >Bs Chotasa Album(papa ki demand🤷‍♀️🤷‍♀️)..</h2>
        <div class="gift">

            <img src="g2.jpeg">
            <img src="g1.jpeg">
            <img src="g3.jpeg">
            <img src="g4.jpeg">
            <img src="g5.jpeg">
            <img src="g6.jpeg">
            <img src="g7.jpeg">
            <img src="g8.jpeg">
            <img src="g9.jpeg">
            
            <a href="gift.html" >Surpriiissseeee🤩🤩🤩❤️</a>
        </div>
        
    </body>
</h
